# AndroidTracker

./: README.md  build.gradle  settings.gradle
TrackerAnnotation/: build.gradle
TrackerAnnotation/src/main/java/com/sdk/annotation/: InjectRule.java  InjectType.java  Injector.java  Modifier.java  Tracker.java
TrackerLibrary/: README.md  build.gradle
TrackerLibrary-Android/: TRACKER_README.md  build.gradle
TrackerLibrary-Android/src/androidTest/java/com/guuidea/tracker/db/: ExampleInstrumentedTest.java
TrackerLibrary-Android/src/main/: AndroidManifest.xml
TrackerLibrary-Android/src/main/java/com/sdk/tracker/db/: ContextGetter.java  DBHelper.java  TraceLogDB.java  TrackerStoreHelper.java
TrackerLibrary-Android/src/main/java/com/sdk/tracker/db/column/: TraceLogColumns.java
TrackerLibrary-Android/src/main/java/com/sdk/tracker/listener/: DefaultTrackerStoreListener.java  DefaultTrackerUploadListener.java
TrackerLibrary-Android/src/test/java/com/guuidea/tracker/db/: ExampleUnitTest.java
TrackerLibrary-Java/: README.md  build.gradle
TrackerLibrary-Java/src/main/: AndroidManifest.xml
TrackerLibrary-Java/src/main/java/com/sdk/tracker/: TrackerAddListener.java  TrackerListenerFactory.java  TrackerResultListener.java  TrackerStoreListener.java  TrackerUploadListener.java  Trackers.java
TrackerLibrary-Java/src/main/java/com/sdk/tracker/callback/: DefaultUploadListenerImpl.java  RocketChatCallBack.java  RocketChatCallBackWithOutToken.java  RocketChatUploaderImpl.java
TrackerLibrary-Java/src/main/java/com/sdk/tracker/core/: Command.java  CommandConstants.java  CommandHandler.java  Strategy.java  ThreadPool.java  UploadHandler.java
TrackerLibrary-Java/src/main/java/com/sdk/tracker/injector/: TrackerDefaultInjector.java  TrackerReflectInjector.java
TrackerLibrary-Java/src/main/java/com/sdk/tracker/log/: LogManager.java  TempleteLog.java  TraceLog.java
TrackerLibrary-Java/src/main/java/com/sdk/tracker/provider/: DefaultTrackerNode.java  DefaultTrackerNodeProvider.java  ReflectTrackerNode.java  TrackerNode.java  TrackerNodeProvider.java
TrackerLibrary-Java/src/main/java/com/sdk/tracker/util/: TrackerUtils.java
TrackerLibrary/src/main/: AndroidManifest.xml
TrackerLibrary/src/main/java/com/guuidea/tracker/: TrackerAddListener.java  TrackerResultListener.java  TrackerUploadListener.java  Trackers.java
TrackerLibrary/src/main/java/com/guuidea/tracker/core/: Command.java  CommandConstants.java  CommandHandler.java  ContextGetter.java  ThreadPool.java  UploadHandler.java
TrackerLibrary/src/main/java/com/guuidea/tracker/db/: DBHelper.java  TraceLogDB.java
TrackerLibrary/src/main/java/com/guuidea/tracker/db/column/: TraceLogColumns.java
TrackerLibrary/src/main/java/com/guuidea/tracker/injector/: TrackerDefaultInjector.java  TrackerReflectInjector.java
TrackerLibrary/src/main/java/com/guuidea/tracker/log/: LogManager.java  TraceLog.java
TrackerLibrary/src/main/java/com/guuidea/tracker/provider/: DefaultTrackerNode.java  DefaultTrackerNodeProvider.java  ReflectTrackerNode.java  TrackerNode.java  TrackerNodeProvider.java
TrackerLibrary/src/main/res/values/: strings.xml
TrackerProcessor/: build.gradle
TrackerProcessor/src/main/java/com/sdk/tracker/: TrackersProcessor.java
TrackerProcessor/src/main/java/com/sdk/tracker/injector/: DefaultInjectProcessor.java  InjectProcessor.java  InjectorDelegate.java  InjectorFactory.java  ReflectInjectProcessor.java
app/: build.gradle
app/src/androidTest/java/com/lyd/tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdk/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyd/tracker/: MainActivity.java
app/src/main/java/com/sdk/tracker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyd/tracker/: ExampleUnitTest.java
app/src/test/java/com/sdk/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
