apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def publishedGroupId = 'com.guuidea.annotation'
def artifact_Id = 'tracker'
def artifact_version = '0.0.7-SNAPSHOT'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact_Id
            artifact_version = "local.local"
            println("version=" + artifact_version)
            version artifact_version
            from components.java
            pom.packaging 'aar'
            artifact(sourceJar) {
                classifier = 'sources'
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "${project.ext.snapshotUrl}") {
                authentication(userName: "${project.ext.mavenName}", password: "${project.ext.mavenPass}")
            }

            repository(url: "${project.ext.mavenUrl}") {
                authentication(userName: "${project.ext.mavenName}", password: "${project.ext.mavenPass}")
            }

            pom.project {
                groupId publishedGroupId
                artifactId artifact_Id
                version artifact_version
                packaging 'aar'
                description 'tracker annotation'
            }
        }
    }
}

artifacts {
    archives sourceJar
}

sourceCompatibility = "7"
targetCompatibility = "7"
